body,
html {
  width: 100vw;
  height: 100vh;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  ::-webkit-scrollbar {
    display: none;
  }
  margin: 0px;
}

.page {
  transform: translateY(65px);
  background-color: grey;
  width: 100vw;
  min-height: calc(100vh - 65px);
  top: 65px;
}